source

source -> source1: broadcast
source -> source2: broadcast
source -> source3: broadcast
source -> backup_data: broadcast Save to cassandra


client1 -> source1: offset1
source1 -> client1
client2 -> source1: offset2
source1 -> client2
source1 -> client3
source2 -> client4
source2 -> client5
source2 -> client6
source2 -> client7


client7 -> backup_cache: Get backup data and offset
backup_cache -> backup_data: sync


client1 -> PostCommentService
PostCommentService -> kafkaQueue.topic
kafkaQueue.topic -> source
kafkaQueue: {
        topic: {
label: "video_id"
}
    shape: queue
}

